# RetroArch Configuration for Retro Station
# Xbox controller mappings and project-relative paths

# Paths
savefile_directory = "{{PROJECT_ROOT}}/saves/retroarch/saves"
savestate_directory = "{{PROJECT_ROOT}}/saves/retroarch/states"
screenshot_directory = "{{PROJECT_ROOT}}/saves/retroarch/screenshots"
system_directory = "{{PROJECT_ROOT}}/bios"
rgui_browser_directory = "{{PROJECT_ROOT}}/roms"
content_database_path = "~/.config/retroarch/database/rdb"
cheat_database_path = "~/.config/retroarch/database/cht"
cursor_directory = "~/.config/retroarch/database/cursors"
libretro_directory = "~/.config/retroarch/cores"
libretro_info_path = "~/.config/retroarch/cores"
assets_directory = "~/.config/retroarch/assets"
overlay_directory = "~/.config/retroarch/overlay"
video_shader_dir = "~/.config/retroarch/shaders"
joypad_autoconfig_dir = "~/.config/retroarch/autoconfig"

# Video Settings
video_fullscreen = "true"
video_windowed_fullscreen = "true"
video_vsync = "true"
video_smooth = "false"
video_shader_enable = "false"
video_scale_integer = "false"
video_aspect_ratio_auto = "true"
aspect_ratio_index = "22"
video_driver = "vulkan"
video_shared_context = "true"
video_font_enable = "true"
video_font_size = "24"
video_msg_pos_x = "0.050000"
video_msg_pos_y = "0.950000"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.950000"

# Audio Settings
audio_driver = "pulse"
audio_enable = "true"
audio_sync = "true"
audio_latency = "64"
audio_volume = "0.000000"

# Input Settings
input_autodetect_enable = "true"
input_joypad_driver = "udev"
input_max_users = "4"

# Menu Settings
menu_driver = "ozone"
menu_enable_widgets = "true"
menu_show_online_updater = "true"
menu_show_core_updater = "true"
quick_menu_show_take_screenshot = "true"
quick_menu_show_save_load_state = "true"
quick_menu_show_undo_save_load_state = "true"
quick_menu_show_add_to_favorites = "true"
quick_menu_show_options = "true"
quick_menu_show_controls = "true"
quick_menu_show_cheats = "true"
quick_menu_show_shaders = "true"
quick_menu_show_information = "true"
menu_swap_ok_cancel_buttons = "false"

# Hotkeys (designed for Xbox controller)
input_enable_hotkey = "nul"
input_exit_emulator = "escape"
input_toggle_fullscreen = "f"
input_save_state = "f2"
input_load_state = "f4"
input_state_slot_increase = "f7"
input_state_slot_decrease = "f6"
input_toggle_fast_forward = "space"
input_rewind = "r"
input_pause_toggle = "p"
input_screenshot = "f8"
input_menu_toggle = "f1"

# Controller Hotkey combos (Select + button)
input_enable_hotkey_btn = "6"
input_exit_emulator_btn = "7"
input_save_state_btn = "4"
input_load_state_btn = "5"
input_menu_toggle_btn = "8"
input_toggle_fast_forward_btn = "0"

# Performance
rewind_enable = "false"
rewind_granularity = "1"
fastforward_ratio = "0.000000"
slowmotion_ratio = "3.000000"
run_ahead_enabled = "false"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

# Saving
autosave_interval = "0"
savestate_auto_save = "false"
savestate_auto_load = "false"
block_sram_overwrite = "false"
savestate_thumbnail_enable = "true"
savestate_file_compression = "true"

# Network
network_cmd_enable = "false"
stdin_cmd_enable = "false"

# User Interface
pause_nonactive = "false"
video_disable_composition = "false"
suspend_screensaver_enable = "true"
fps_show = "false"
framecount_show = "false"
memory_show = "false"
statistics_show = "false"

# Core Options
game_specific_options = "true"
auto_overrides_enable = "true"
auto_remaps_enable = "true"
global_core_options = "false"

# Logging
log_verbosity = "false"
libretro_log_level = "1"

# Misc
config_save_on_exit = "true"
show_hidden_files = "false"
load_dummy_on_core_shutdown = "true"
check_firmware_before_loading = "false"
